# mould

./: pom.xml
api/: pom.xml
api/src/main/java/com/project/system/api/: UserInfoService.java
common/: pom.xml
common/src/test/java/com/project/system/: SystemApplicationTests.java
model/: pom.xml
model/src/main/java/com/project/system/mapper/: UserInfoMapper.java
model/src/main/java/com/project/system/mode/: UserInfo.java
system/: pom.xml
system/src/main/java/com/project/system/: SystemApplication.java
system/src/main/java/com/project/system/config/: SwaggerConfig.java  corsFilterConfig.java
system/src/main/java/com/project/system/controller/: HelloWorld.java
system/src/main/java/com/project/system/service/: UserInfoServiceImpl.java
system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
