<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.project</groupId>
		<artifactId>project-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.project</groupId>
	<artifactId>api</artifactId>
	<name>api</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- api调用model层 -->
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<!-- common公共层 -->
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>common</artifactId>
		</dependency>

	</dependencies>



</project>
